<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <style>
        body {
            font-family: 'Sora', sans-serif;
            margin: 0;
            padding: 0;
            /* overflow-y: hidden; */
            overflow-x: hidden;
        }

        .main-container {
            /* border: 1px solid green; */
            /* height: 100vh; */

        }

        #card {
            height: 80vh;
        }

        #login-card {
            /* border: 1px solid; */
            margin-top: 25px;
            width: 20%;
            margin-left: 18vh;
            display: flex;
            flex-direction: column;
            font-size: small;
            height: 30vh;
            gap: 4%;
        }

        #login-card>h1 {
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 25px;

        }

        #login-card>input {
            border: 0px;
            border-bottom: 1px solid grey;
            font-size: 12px;
        }

        #login-card>select {
            border: 0px;
            border-bottom: 1px solid grey;
            font-size: 12px;
        }

        #login-card>input:focus {
            outline: 0px;

        }

        #login-card>select:focus {
            outline: 0px;

        }

        #login-card>input:hover {
            cursor: pointer;

        }

        #login-card>select:hover {
            cursor: pointer;

        }

        #login-submit-button {
            border-bottom: 0px;
            padding-top: 4%;
            padding-bottom: 4%;
            background-color: black;
            color: aliceblue;
            margin-top: 2%;
            font-weight: bold;
        }

        #login-submit-button:hover {
            background-color: rgb(60, 59, 59);
        }

        label {
            color: grey;
            transform: translate(0.25rem, -2.8rem);
            transition: all 0.2s ease-in-out;
        }

        .countrsateLable {
            color: grey;
            transform: translate(0.25rem, 0.5rem);
            transition: all 0.2s ease-out;
            margin-top: -10%;

        }

        input:focus+label {
            transform: translate(0, -2.75rem);
            display: block;
            font-size: 10px;
            /* to lowering the the text size when moving out the text */
        }

        select:focus {
            display: block;
            font-size: 10px;
            /* to lowering the the text size when moving out the text */
        }

        input :not(:placeholder-shown)+label {
            transform: translate(0, -2.75rem);
            display: block;
            font-size: 10px;
            /* to lowering the the text size when moving out the text */
        }

        select :not(:placeholder-shown) {
            transform: translate(0, -2.75rem);
            display: block;
            font-size: 10px;
            /* to lowering the the text size when moving out the text */
        }

        .checkbox {
            position: relative;
        }

        span {
            color: grey;
            font-size: 12px;
        }

        span>input:hover {
            cursor: pointer;
        }

        #eye {
            transform: translate(95%, 130%);
            /*to reposition the element or move the element */
            margin-top: -7%;
        }

        #eye:hover {
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="./topNavBar.css">
    <link rel="stylesheet" href="./footer.css">
</head>

<body>
    <div class="main-container">
        <section id="top-nav-bar">

            <div id="top-nav-bar-upper-box">
                <p> Dream House</p>
                <p> Dream House & Kids</p>
                <p>Hindustaan | Bhilai</p>
                <img src="./logo/Flag_of_India.svg.png" alt="Indian Flag">
            </div>

            <div id="top-nav-bar-middle-box">
                <div id="top-nav-bar-middle-box-1">
                    <div>
                        <input type="text" placeholder="What can we help you find?">
                    </div>
                    <div>
                        <img src="./logo/Dream House.png" alt="logo">
                    </div>
                    <div>
                        <p>Orders & Sign in</p>
                        <img src="./logo/add-contact.png" alt="contact">
                        <img src="./logo/location.png" alt="location">
                        <img src="./logo/heart.png" alt="heart or like">
                        <img src="./logo/shopping-cart.png" alt="cart">
                    </div>
                </div>
                <div id="top-nav-bar-middle-box-2">
                    <p>WEDDING REGISTRY</p>
                    <p>FREE DESIGN SERVICE</p>
                    <p>TRADE PROGRAM</p>
                    <p>WHAT'S NEW</p>
                    <p>COLLABORATIONS</p>
                    <p>IN-STOCK</p>
                    <p>HOLIDAYS</p>
                </div>

            </div>

            <div id="top-nav-bar-bottom-box">
                <div class="top-nav-bar-bottom-box-text">Furniture</div>
                <div class="top-nav-bar-bottom-box-text">Outdoor</div>
                <div class="top-nav-bar-bottom-box-text">Tabletop & Bar</div>
                <div class="top-nav-bar-bottom-box-text">Kitchen</div>
                <div class="top-nav-bar-bottom-box-text">Decor & Pillows</div>
                <div class="top-nav-bar-bottom-box-text">Rugs</div>
                <div class="top-nav-bar-bottom-box-text">Lighting</div>
                <div class="top-nav-bar-bottom-box-text">Window</div>
                <div class="top-nav-bar-bottom-box-text">Bedding & Bath</div>
                <div class="top-nav-bar-bottom-box-text">Gifts</div>
                <div class="top-nav-bar-bottom-box-text">Sale</div>
                <div class="top-nav-bar-bottom-box-text">Kids</div>
            </div>
            <div id="top-nav-bar-bottom-box-hover-body"></div>

        </section>
        <div id="card">
            <form id="login-card">
                <h1>PERSONAL DETAILS</h1>
                <input type="text" name="name" id="name" placeholder="" required>
                <label for="name">Name</label>

                <input type="email" name="email" id="email" placeholder="" required>
                <label for="email">E-mail</label>

                <span onclick="showPassword()" id="eye">&#128065;</span>
                <input type="password" name="password" id="password" placeholder="" required>
                <label for="password">Password</label>

                <input type="text" name="Address" id="Address" placeholder="" required>
                <label for="Address">Address</label>

                <label class="countrsateLable" for="country">Country</label>
                <select name="country" id="country">
                    <option value="">--</option>
                </select>
                <br>

                <input type="text" name="state" id="state" placeholder="" required>
                <label for="state">State</label>

                <input type="pincode" name="pincode" id="pincode" placeholder="" required>
                <label for="pincode">Pincode</label>


                <span class="checkbox"><input type="checkbox" required> I WISH TO RECEIVE ZARA NEWS ON MY E-MAIL</span>

                <span class="checkbox"><input type="checkbox" required> I ACCEPT THE PRIVACY STATEMENT</span>

                <input type="submit" name="CREATE ACCOUNT" id="login-submit-button" value="CREATE ACCOUNT">
            </form>

        </div>
        <section id="bottom-footer">
            <div>
                <div>
                    <img src="https://images.crateandbarrel.com/is/image/Crate/png-icon-CustomerService-white?fmt=png-alpha"
                        alt="contact">
                    <div>
                        <p style="font-weight: bold;">Contact Us</p>
                        <p>Text: 312-779-1979</p>
                        <p>Mon - Fri: 8 am - 8 pm CT</p>
                        <p>Sat - Sun: 8 am - 7 pm CT</p>
                    </div>
                </div>
                <div>
                    <img src="https://www.freeiconspng.com/thumbs/credit-card-icon-png/credit-card-2-icon-7.png"
                        alt="contact">
                    <div>
                        <p style="font-weight: bold;">Dream Hoiuse Credit Card</p>
                        <p>Text: 312-779-1979</p>
                        <p>Mon - Fri: 8 am - 8 pm CT</p>
                    </div>
                </div>

                <div>
                    <img src="https://www.transparentpng.com/thumb/cube/aneZtd-cube-cut-out.png" alt="">
                    <div>
                        <p style="font-weight: bold;">Order Tracking & Schedule Delivery</p>
                        <p>Find out when your online purchase will arrive or schedule a delivery.</p>
                    </div>
                </div>
                <div>
                    <img src="https://images.crateandbarrel.com/is/image/Crate/CB-logo-GR_ampersand-white?fmt=png-alpha&wid=250&hei=419"
                        alt="">
                </div>
            </div>
            <hr>
            <div>
                <div>
                    <div>
                        <p style="font-weight: bold;">Our Company</p>
                        <p>About us</p>
                        <p>Careers</p>
                        <p>Responsible designs</p>
                        <p>Store Locations and Events</p>
                    </div>
                </div>
                <div>
                    <div>
                        <p style="font-weight: bold;">Resources</p>
                        <p>Customer service</p>
                        <p>Account</p>
                        <p>Return Policy</p>
                        <p>Shipping Information</p>
                        <p>Email and Text Preferences</p>
                        <p>Gift Cards Catalogs</p>
                        <p>Product Recalls</p>
                        <p>Accesibility Statement</p>
                        <p>CA supply chains Act</p>
                        <p>Do not sell my personal Information</p>
                        <p>Cookies settings</p>
                    </div>
                </div>

                <div>
                    <div>
                        <p style="font-weight: bold;">Shopping App</p>
                        <p>Try our View in Your Room feature, manage registries and save payment info.</p>
                        <img style="width: 60%;"
                            src="https://www.pngmart.com/files/10/Download-On-The-App-Store-PNG-Transparent-Image.png"
                            alt="download on apple app store">
                    </div>
                </div>
                <div>
                    <div>
                        <p style="font-weight: bold;">Social Media</p>
                        <div id="social-media">
                            <img id="fb" src="http://assets.stickpng.com/thumbs/584ac2d03ac3a570f94a666d.png"
                                alt="FACEBOOK">
                            <img id="insta" src="https://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c521.png"
                                alt="INSTA">
                            <img id="pinterest"
                                src="https://i.pinimg.com/originals/53/93/8b/53938be3049a393cb8fc395d173eb0b9.jpg"
                                alt="Pinterest">
                            <img id="youtube" src="https://assets.stickpng.com/thumbs/58e9197deb97430e819064f8.png"
                                alt="YouTube">
                        </div>

                    </div>

                </div>
            </div>
            <hr>
            <br>
            <div id="lastest">
                <img style="width: 220px;" src="./logo/Dream House.png" alt="Dream House">
                <p style="font-size: small;">©2023 Dream House. All rights reserved. Terms of Use Privacy Site Index Ad
                    Choices Co-Browse
                    If you are using a screen reader and are having problems using this website, please call (800)
                    967-6696 for assistance.</p>
            </div>
            <br>

        </section>

    </div>
</body>

</html>
<script src="./index.js"></script>

<script>

    //******************************************************************************
    function showPassword() {
        let pass = document.getElementById("password");

        if (pass.type == "password") {
            pass.type = "text";
            document.getElementById("eye").style.color = "cyan";
        } else {
            pass.type = "password";
            document.getElementById("eye").style.color = "black";
        }
    }
    //***************************************************************************
    //-----------------------------------------------------------------------
    let bag = [];

    fetch("https://restcountries.com/v3.1/all")
        .then(res => res.json())
        .then(data => { selectCountryCity(data); bag = data; })
        .catch(err => console.log(err));

    function selectCountryCity(data) {

        data.forEach(element => {
            //    console.log(element.name.common);

            let opt = document.createElement("option");
            opt.innerText = element.name.common;
            document.querySelector("#country").append(opt);
        });

    }
    //--------------------------------------------------------------------------------------
    let personData = JSON.parse(localStorage.getItem("personData")) || [];

    document.querySelector("form").addEventListener("submit", store);

    function store(e) {
        e.preventDefault();   // preventing the page to be refreshed while submitting the FORM

        let email = document.querySelector("#email").value;
        let password = document.querySelector("#password").value;
        let name = document.querySelector("#name").value;
        let Address = document.querySelector("#Address").value;
        let countrsateLable = document.querySelector(".countrsateLable").value;
        let state = document.querySelector("#state").value;
        let pincode = document.querySelector("#pincode").value;

        // storing these values in a object
        let personOBJ = { // want to keep the key name and value name same then
            email,
            password,
            name,
            Address,
            countrsateLable,
            state,
            pincode
        };

        // checking weather the user is already registered or not 

        let check = true;
        for (let i = 0; i < personData.length; i++) {
            if (personData[i].email == personOBJ.email) {
                check = false;
                break;
            }
        }
        if (check == true) {
            personData.push(personOBJ);
            localStorage.setItem("personData", JSON.stringify(personData));
            alert("succefully Account created");
        } else {
            alert("Email Already exists");
        }
    }

//---------------------------------------------------------------------------------
</script>