<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login Signup</title>
    <link rel="icon" href="./logo/Copy of dream HOuse.ico" type="imgae/x-icon">
    <style>
        body {
            font-family: 'Sora', sans-serif;
            margin: 0;
            padding: 0;
            /* overflow-y: hidden; */
            overflow-x: hidden;
        }

        .main-container {
            /* border: 1px solid green; */
            height: 100vh;
        }
        #left img {
           width: 30%;
           position: absolute;
           top: 20%;
           left: 5%;
        }
        #right img {
           width: 28%;
           position: absolute;
           top: 35%;
           right: 5%;
        }

        #body-container {
            margin: 20px;
            height: 80vh;
            text-align: center;
        }
        

        #body-container>button {
            border: 0;
            background-color: bisque;
            padding: 5px 15px;
            margin: 5px;
            border-radius: 5px;
            color: rgb(249, 61, 133);
            font-weight: bold;

        }

        #body-container>button:hover {
            background-color: rgb(251, 201, 139);
        }

        #card {
            border: 1px solid silver;
            margin: auto;
            width: 20%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin-top: 20px;
            border-radius: 10px;
            text-align: end;
            margin-top: 10px;
            padding-top: 10px;
            display: none;
        }

        input {
            margin: 10px;
            padding: 5px;
        }

        input:focus {
            outline: 1px solid silver;
        }

        label {
            color: rgb(52, 52, 253);
        }

        #register {
            border: 0;
            background-color: rgb(253, 68, 185);
            padding: 5px 15px;
            border-radius: 5px;
            color: aliceblue;
        }

        #register:hover {
            background-color: rgb(255, 108, 201);

        }
        #login{
            border: 0;
            background-color: rgb(253, 68, 185);
            padding: 5px 15px;
            border-radius: 5px;
            color: aliceblue;
        }
        #login:hover{
            background-color: rgb(255, 108, 201);
        }
    </style>
    <link rel="stylesheet" href="./topNavBar.css">
    <link rel="stylesheet" href="./footer.css">
</head>

<body>
    <div class="main-container">
        <section id="top-nav-bar">

            <div id="top-nav-bar-upper-box">
                <p> Dream House</p>
                <p> Dream House & Kids</p>
                <p>Hindustaan | Bhilai</p>
                <img src="./logo/Flag_of_India.svg.png" alt="Indian Flag">
                <button id="admin">Admin</button>

            </div>

            <div id="top-nav-bar-middle-box">
                <div id="top-nav-bar-middle-box-1">
                    <div>
                        <input type="text" placeholder="What can we help you find?">
                    </div>
                    <div>
                        <img src="./logo/Dream House.png" alt="logo" id="logo">
                    </div>
                    <div>
                        <p id="display">Orders & Sign in</p>
                        <img src="./logo/add-contact.png" alt="contact" id="login_popup">
                        <img src="./logo/location.png" alt="location">
                        <img src="./logo/heart.png" alt="wishlist">
                        <img src="./logo/shopping-cart.png" alt="cart" id="cart">
                    </div>
                </div>
                <div id="top-nav-bar-middle-box-2">
                    <p>WEDDING REGISTRY</p>
                    <p>FREE DESIGN SERVICE</p>
                    <p>TRADE PROGRAM</p>
                    <p>WHAT'S NEW</p>
                    <p>COLLABORATIONS</p>
                    <p>IN-STOCK</p>
                    <p>HOLIDAYS</p>
                </div>

            </div>

            <div id="top-nav-bar-bottom-box">
                <div class="top-nav-bar-bottom-box-text">Furniture</div>
                <div class="top-nav-bar-bottom-box-text">Outdoor</div>
                <div class="top-nav-bar-bottom-box-text">Tabletop & Bar</div>
                <div class="top-nav-bar-bottom-box-text">Kitchen</div>
                <div class="top-nav-bar-bottom-box-text">Decor & Pillows</div>
                <div class="top-nav-bar-bottom-box-text">Rugs</div>
                <div class="top-nav-bar-bottom-box-text">Lighting</div>
                <div class="top-nav-bar-bottom-box-text">Window</div>
                <div class="top-nav-bar-bottom-box-text">Bedding & Bath</div>
                <div class="top-nav-bar-bottom-box-text">Gifts</div>
                <div class="top-nav-bar-bottom-box-text">Sale</div>
                <div class="top-nav-bar-bottom-box-text">Kids</div>
            </div>
            <div id="top-nav-bar-bottom-box-hover-body"></div>

        </section>
        <div id="left">
            <img src="./logo/Saly-10.png" alt="">
        </div>
        <div id="right">
            <img src="./logo/vecteezy_two-young-couples-having-a-romantic-chat-on-cell-phones-3d_11124956_258.png" alt="">
        </div>
        <div id="body-container">
            
            <button id="login">Login</button>
            <button id="signup">Signup</button>
            <div id="card"></div>
        </div>

        <section id="bottom-footer">
            <div>
                <div>
                    <img src="https://images.crateandbarrel.com/is/image/Crate/png-icon-CustomerService-white?fmt=png-alpha"
                        alt="contact">
                    <div>
                        <p style="font-weight: bold;">Contact Us</p>
                        <p>Text: 312-779-1979</p>
                        <p>Mon - Fri: 8 am - 8 pm CT</p>
                        <p>Sat - Sun: 8 am - 7 pm CT</p>
                    </div>
                </div>
                <div>
                    <img src="https://www.freeiconspng.com/thumbs/credit-card-icon-png/credit-card-2-icon-7.png"
                        alt="contact">
                    <div>
                        <p style="font-weight: bold;">Dream Hoiuse Credit Card</p>
                        <p>Text: 312-779-1979</p>
                        <p>Mon - Fri: 8 am - 8 pm CT</p>
                    </div>
                </div>

                <div>
                    <img src="https://www.transparentpng.com/thumb/cube/aneZtd-cube-cut-out.png" alt="">
                    <div>
                        <p style="font-weight: bold;">Order Tracking & Schedule Delivery</p>
                        <p>Find out when your online purchase will arrive or schedule a delivery.</p>
                    </div>
                </div>
                <div>
                    <img src="https://images.crateandbarrel.com/is/image/Crate/CB-logo-GR_ampersand-white?fmt=png-alpha&wid=250&hei=419"
                        alt="">
                </div>
            </div>
            <hr>
            <div>
                <div>
                    <div>
                        <p style="font-weight: bold;">Our Company</p>
                        <p>About us</p>
                        <p>Careers</p>
                        <p>Responsible designs</p>
                        <p>Store Locations and Events</p>
                    </div>
                </div>
                <div>
                    <div>
                        <p style="font-weight: bold;">Resources</p>
                        <p>Customer service</p>
                        <p>Account</p>
                        <p>Return Policy</p>
                        <p>Shipping Information</p>
                        <p>Email and Text Preferences</p>
                        <p>Gift Cards Catalogs</p>
                        <p>Product Recalls</p>
                        <p>Accesibility Statement</p>
                        <p>CA supply chains Act</p>
                        <p>Do not sell my personal Information</p>
                        <p>Cookies settings</p>
                    </div>
                </div>

                <div>
                    <div>
                        <p style="font-weight: bold;">Shopping App</p>
                        <p>Try our View in Your Room feature, manage registries and save payment info.</p>
                        <img style="width: 60%;"
                            src="https://www.pngmart.com/files/10/Download-On-The-App-Store-PNG-Transparent-Image.png"
                            alt="download on apple app store">
                    </div>
                </div>
                <div>
                    <div>
                        <p style="font-weight: bold;">Social Media</p>
                        <div id="social-media">
                            <img id="fb" src="http://assets.stickpng.com/thumbs/584ac2d03ac3a570f94a666d.png"
                                alt="FACEBOOK">
                            <img id="insta" src="https://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c521.png"
                                alt="INSTA">
                            <img id="pinterest"
                                src="https://i.pinimg.com/originals/53/93/8b/53938be3049a393cb8fc395d173eb0b9.jpg"
                                alt="Pinterest">
                            <img id="youtube" src="https://assets.stickpng.com/thumbs/58e9197deb97430e819064f8.png"
                                alt="YouTube">
                        </div>

                    </div>

                </div>
            </div>
            <hr>
            <br>
            <div id="lastest">
                <img style="width: 220px;" src="./logo/Dream House.png" alt="Dream House">
                <p style="font-size: small;">©2023 Dream House. All rights reserved. Terms of Use Privacy Site Index Ad
                    Choices Co-Browse
                    If you are using a screen reader and are having problems using this website, please call (800)
                    967-6696 for assistance.</p>
            </div>
            <br>

        </section>

    </div>
</body>

</html>
<script src="./navbar.js"></script>
<script>

    let count = 0;
    document.querySelector("#login").addEventListener("click", () => {
        if (count == 0) {
            count = 1;
            document.querySelector("#card").style.display = "block";
        } else {
            count = 0;
            document.querySelector("#card").style.display = "none";
        }
        document.querySelector("#card").innerHTML = `

            <form id="signupbox" method="post">

                <label for="email">Email</label>
                <input type="email" placeholder="Enter Email" id="email">
                <br>
                <label for="password" id="lableForPass">Password</label>
                <input type="password" placeholder="Enter password" id="password">
                <br>
                <input type="submit" value="Login" id="login">

            </form>
        `

    })

    let check = 0;
    document.querySelector("#signup").addEventListener("click", () => {
        if (check == 0) {
            check = 1;
            document.querySelector("#card").style.display = "block";
        } else {
            check = 0;
            document.querySelector("#card").style.display = "none";
        }
        document.querySelector("#card").innerHTML = `

            <form id="signupbox" method="post">
                
                <label for="name">Name</label>
                <input type="text" placeholder="Enter name" id="name">
                <br>
                <label for="email">Email</label>
                <input type="email" placeholder="Enter Email" id="email">
                <br>
                <label for="password" id="lableForPass">Password</label>
                <input type="password" placeholder="Enter password" id="password">
                <br>
                <input type="submit" value="Register" id="register">

            </form>
        `

    })

</script>