<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="icon" href="./logo/Copy of dream HOuse.ico" type="imgae/x-icon">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./topNavBar.css">
    <link rel="stylesheet" href="./footer.css">
    <style>
        #middle {
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 30px;
            background-color: aliceblue;
            padding: 30px;
        }

        #functions {
            width: 20%;
            /* border: 1px solid red; */
            height: 600px;
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 10px;
            position: sticky;
            top: 15vh;
        }

        #sorting-options {
            /* text-align: center; */
            /* margin: auto; */
            padding: 5%;
            font-size: large;
            width: 100%;
            border-radius: 5px;
            border: 0px;

        }

        #sorting-options:focus {
            outline: none;
        }

        #sorting-options>option {
            font-weight: 100;
            font: lighter;
        }

        .filter-options {
            padding: 5%;
            font-size: large;
            width: 100%;
            border-radius: 5px;
            border: 0px;
            transition-delay: 3s;
        }

        .filter-options:focus {
            outline: none;
        }

        #filtering-menu {
            display: flex;
            flex-direction: column;
            gap: 3px;
        }

        #products {
            width: 60%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            /* margin-top: 27vh; */
        }

        #products>div {
            background-color: #fff;
            padding: 2%;
            text-align: left;
            position: relative;
        }

        #products>div>div {
            position: absolute;
            top: 50%;
            left: 30%;
            display: flex;
            gap: 15px;
        }

        #products>div>div>button {
            background-color: rgb(247, 27, 134);
            display: none;
            border: none;
            border-radius: 20px;
            color: white;
            padding: 5px 10px;
        }

        #products>div>div>button:hover {
            background-color: rgb(248, 88, 165);
        }

        #products>div:hover {
            transform: scale(1.02);
            transition: all 0.3s ease-in-out;

        }

        #products>div:hover button {
            display: block;
            
        }

        #products>div p {
            color: gray;
            margin-left: 5px;
        }

        #products>div>p:nth-child(2),
        #products>div>p:nth-child(3) {
            color: black;

        }

        #products>div>p:nth-child(4),
        #products>div>p:nth-child(5) {
            font-size: small;

        }

        #products img {
            width: 100%
        }

        #add {
            background-color: rgb(247, 27, 134);
            color: aliceblue;
            border: none;
            padding: 3%;
            font-weight: bold;
            font-size: large;
            border-radius: 5px;

        }

        #add:hover {
            background-color: rgb(250, 91, 167);

        }

        #addProduct {
            position: fixed;
            border: 1px solid silver;
            margin: auto;
            width: 25%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin-top: 20px;
            border-radius: 10px;
            text-align: end;
            margin-top: 10px;
            padding-top: 10px;
            display: none;
            background-color: white;
        }

        input {
            margin: 10px;
            padding: 5px;
            width: 50%;
        }

        input:focus {
            outline: 1px solid silver;
        }

        label {
            color: rgb(52, 52, 253);
        }

        #addnow {
            border: 0;
            background-color: rgb(247, 27, 134);
            padding: 5px 15px;
            border-radius: 5px;
            color: aliceblue;
            /* width: 35%; */
        }

        #addnow:hover {
            background-color: rgb(250, 91, 167);

        }

        #middle .active {
            filter: blur(3px);
            /* filter:contrast(200%) */
            /* filter:drop-shadow(10% 10% 10% red) */
        }
    </style>
</head>

<body>
    <div id="container">
        <section id="top-nav-bar">

            <div id="top-nav-bar-upper-box">
                <p> Dream House</p>
                <p> Dream House & Kids</p>
                <p>Hindustaan | Bhilai</p>
                <img src="./logo/Flag_of_India.svg.png" alt="Indian Flag">
                <button id="admin">Admin</button>
            </div>

            <div id="top-nav-bar-middle-box">
                <div id="top-nav-bar-middle-box-1">
                    <div>
                        <input type="text" placeholder="What can we help you find?" id="search-box">
                    </div>
                    <div>
                        <img src="./logo/Dream House.png" alt="logo" id="logo">
                    </div>
                    <div>
                        <p id="display">Orders & Sign in</p>
                        <img src="./logo/add-contact.png" alt="contact" id="login_popup">
                        <img src="./logo/location.png" alt="location">
                        <img src="./logo/heart.png" alt="wishlist">
                        <img src="./logo/shopping-cart.png" alt="cart" id="cart">
                    </div>
                </div>
                <div id="top-nav-bar-middle-box-2">
                    <p>WEDDING REGISTRY</p>
                    <p>FREE DESIGN SERVICE</p>
                    <p>TRADE PROGRAM</p>
                    <p>WHAT'S NEW</p>
                    <p>COLLABORATIONS</p>
                    <p>IN-STOCK</p>
                    <p>HOLIDAYS</p>
                </div>

            </div>

            <div id="top-nav-bar-bottom-box">
                <div class="top-nav-bar-bottom-box-text">Furniture</div>
                <div class="top-nav-bar-bottom-box-text">Outdoor</div>
                <div class="top-nav-bar-bottom-box-text">Tabletop & Bar</div>
                <div class="top-nav-bar-bottom-box-text">Kitchen</div>
                <div class="top-nav-bar-bottom-box-text">Decor & Pillows</div>
                <div class="top-nav-bar-bottom-box-text">Rugs</div>
                <div class="top-nav-bar-bottom-box-text">Lighting</div>
                <div class="top-nav-bar-bottom-box-text">Window</div>
                <div class="top-nav-bar-bottom-box-text">Bedding & Bath</div>
                <div class="top-nav-bar-bottom-box-text">Gifts</div>
                <div class="top-nav-bar-bottom-box-text">Sale</div>
                <div class="top-nav-bar-bottom-box-text">Kids</div>
            </div>
            <div id="top-nav-bar-bottom-box-hover-body"></div>

        </section>
        <section id="middle">
            <div id="functions">
                <button id="add">Add Products</button>
                <div id="sorting-menu">
                    <select name="sorting-options" id="sorting-options">
                        <option value="0">Sort By</option>
                        <option value="1">Price: High To Low</option>
                        <option value="2">Price: Low To High</option>
                        <option value="3">Discount</option>
                        <option value="4">Name</option>
                        <option value="5">Review</option>
                        <option value="6">Popularity</option>
                    </select>
                </div>
                <div id="filtering-menu">

                    <select class="filter-options">
                        <option value="7">Category</option>
                        <option value="8">Makeup</option>
                        <option value="9">Skin</option>
                        <option value="10">Bath & Body</option>
                    </select>

                    <select class="filter-options">
                        <option value="11">Price</option>
                        <option value="12">Rs. 0 - Rs. 499</option>
                        <option value="13">Rs. 500 - Rs. 999</option>
                        <option value="14">Rs. 1000 - Rs. 1999</option>

                    </select>
                    <select class="filter-options">
                        <option value="15">Discount</option>
                        <option value="16">30% And Above</option>
                        <option value="17">20% And Above</option>
                        <option value="18">10% And Above</option>
                        <option value="19">All Discounted Products</option>
                    </select>
                    <select class="filter-options">
                        <option value="20">Rating</option>
                        <option value="21">5 star</option>
                        <option value="22">4 star</option>
                        <option value="23">3 star</option>
                    </select>
                    <select class="filter-options" id="color-filter">
                        <option value="24">Color</option>
                        <option value="25">Pink</option>
                        <option value="26">Red</option>
                        <option value="27">Purple</option>
                        <option value="28">Blue</option>
                        <option value="29">Green</option>
                        <option value="30">Yellow</option>
                        <option value="31">Maroon</option>
                        <option value="32">Black</option>
                        <option value="33">Brown</option>
                        <option value="34">Orange</option>
                        <option value="35">Coral</option>
                        <option value="36">Multi-color</option>
                        <option value="37">White</option>
                        <option value="38">Transparent</option>
                        <option value="39">Peach</option>
                        <option value="40">Gold</option>
                        <option value="41">Silver</option>
                        <option value="42">Grey</option>
                        <option value="43">Beige</option>
                        <option value="44">Lavender</option>
                        <option value="45">Rust</option>
                        <option value="46">Cyan</option>
                    </select>
                    <select class="filter-options">
                        <option value="47">Gender</option>
                        <option value="48">Women</option>
                        <option value="49">Men</option>
                    </select>
                    <select class="filter-options">
                        <option value="50">Formulation</option>
                        <option value="51">Liquid</option>
                        <option value="52">Pencil</option>
                        <option value="53">Pressed Powder</option>
                        <option value="54">Cream</option>
                        <option value="55">Stick</option>
                        <option value="56">Kajal</option>
                        <option value="57">Crayon</option>
                        <option value="58">Spray</option>
                        <option value="59">Wipes</option>
                        <option value="60">Powder</option>
                        <option value="61">Mousse</option>
                        <option value="62">Loose Powder</option>
                        <option value="63">Gel</option>
                        <option value="64">Lotion/Body Butter</option>
                        <option value="65">Pen</option>
                        <option value="66">Serum</option>
                        <option value="67">Oil</option>
                        <option value="68">Balm</option>
                    </select>
                    <select class="filter-options">
                        <option value="69">Preference</option>
                        <option value="70">Waterproof</option>
                        <option value="71">Vitamin E</option>
                        <option value="72">Paraben Free</option>
                        <option value="73">Cruelty-Free</option>
                        <!-- <input type="checkbox" id="checkbox"> <label for="checkbox">raj</label> -->
                    </select>
                </div>

            </div>
            <div id="products"></div>
            <div id="addProduct"></div>
        </section>
        <section id="bottom-footer">
            <div>
                <div>
                    <img src="https://images.crateandbarrel.com/is/image/Crate/png-icon-CustomerService-white?fmt=png-alpha"
                        alt="contact">
                    <div>
                        <p style="font-weight: bold;">Contact Us</p>
                        <p>Text: 312-779-1979</p>
                        <p>Mon - Fri: 8 am - 8 pm CT</p>
                        <p>Sat - Sun: 8 am - 7 pm CT</p>
                    </div>
                </div>
                <div>
                    <img src="https://www.freeiconspng.com/thumbs/credit-card-icon-png/credit-card-2-icon-7.png"
                        alt="contact">
                    <div>
                        <p style="font-weight: bold;">Dream Hoiuse Credit Card</p>
                        <p>Text: 312-779-1979</p>
                        <p>Mon - Fri: 8 am - 8 pm CT</p>
                    </div>
                </div>

                <div>
                    <img src="https://www.transparentpng.com/thumb/cube/aneZtd-cube-cut-out.png" alt="">
                    <div>
                        <p style="font-weight: bold;">Order Tracking & Schedule Delivery</p>
                        <p>Find out when your online purchase will arrive or schedule a delivery.</p>
                    </div>
                </div>
                <div>
                    <img src="https://images.crateandbarrel.com/is/image/Crate/CB-logo-GR_ampersand-white?fmt=png-alpha&wid=250&hei=419"
                        alt="">
                </div>
            </div>
            <hr>
            <div>
                <div>
                    <div>
                        <p style="font-weight: bold;">Our Company</p>
                        <p>About us</p>
                        <p>Careers</p>
                        <p>Responsible designs</p>
                        <p>Store Locations and Events</p>
                    </div>
                </div>
                <div>
                    <div>
                        <p style="font-weight: bold;">Resources</p>
                        <p>Customer service</p>
                        <p>Account</p>
                        <p>Return Policy</p>
                        <p>Shipping Information</p>
                        <p>Email and Text Preferences</p>
                        <p>Gift Cards Catalogs</p>
                        <p>Product Recalls</p>
                        <p>Accesibility Statement</p>
                        <p>CA supply chains Act</p>
                        <p>Do not sell my personal Information</p>
                        <p>Cookies settings</p>
                    </div>
                </div>

                <div>
                    <div>
                        <p style="font-weight: bold;">Shopping App</p>
                        <p>Try our View in Your Room feature, manage registries and save payment info.</p>
                        <img style="width: 60%;"
                            src="https://www.pngmart.com/files/10/Download-On-The-App-Store-PNG-Transparent-Image.png"
                            alt="download on apple app store">
                    </div>
                </div>
                <div>
                    <div>
                        <p style="font-weight: bold;">Social Media</p>
                        <div id="social-media">
                            <img id="fb" src="./logo/fb.png" alt="FACEBOOK">
                            <img id="insta" src="./logo/insta.png" alt="INSTA">
                            <img id="pinterest" src="./logo/pinterestlogo.jpg" alt="Pinterest">
                            <img id="youtube" src="./logo/ytlogo.png" alt="YouTube">
                        </div>

                    </div>

                </div>
            </div>
            <hr>
            <br>
            <div id="lastest">
                <img style="width: 220px;" src="./logo/Dream House.png" alt="Dream House">
                <p style="font-size: small;">©2023 Dream House. All rights reserved. Terms of Use Privacy Site Index Ad
                    Choices Co-Browse
                    If you are using a screen reader and are having problems using this website, please call (800)
                    967-6696 for assistance.</p>
            </div>
            <br>

        </section>
        <div id="backToTop">
            <img onclick="backToTop()"
                src="https://iaibloggertips.files.wordpress.com/2014/05/dd51d-back-to-top-button-for-blogger5.png"
                alt="back to top">
        </div>
    </div>
</body>

</html>
<script src="./navbar.js"></script>
<script src="./adminIdentification.js"></script>

<script>

    // back to top button functionality

    let btn = document.querySelector("#backToTop");
    window.addEventListener("scroll", () => {

        if (window.scrollY > 200) {
            btn.classList.add("active");
        } else {
            btn.classList.remove("active");
        }
    })

    const backToTop = () => {
        document.body.scrollTop = 0;  // For Safari
        document.documentElement.scrollTop = 0;  // For Chrome, Firefox, IE and Opera
        //  ( documentElement  or  scrollingElement )
    }

    //--------------------------------render data into DOM--------------------------------

    let baseURL = "http://localhost:8080";

    var display = async () => {
        document.querySelector("#products").innerHTML = "";
        try {
            const fetchdata = await fetch(`${baseURL}/products`);
            const data = await fetchdata.json();
            data.forEach(element => {

                let div = document.createElement("div");

                let img = document.createElement("img");
                img.src = element.image[0];

                let title = document.createElement("p");
                title.innerText = element.title;

                let price = document.createElement("p");
                price.innerHTML = `<b>Price : ${element.price}<b>`;

                let category = document.createElement("p");
                category.innerText = `Category : ${element.category}`;

                let description = document.createElement("p");
                description.innerText = element.description;

                let Buttondiv = document.createElement("div");

                let update = document.createElement("button");
                update.innerText = "Update";
                update.addEventListener("click", () => {
                    updateProduct(element._id, element.title, element.category, element.image, element.price, element.description);
                });

                let del = document.createElement("button");
                del.innerText = "Delete";
                del.addEventListener("click", () => {
                    deleteProduct(element._id);
                });

                Buttondiv.append(update, del);

                div.append(img, title, price, description, category, Buttondiv);

                document.querySelector("#products").append(div);

            });

        } catch (error) {
            alert(error)
        }
    }
    display();

    //----------------------------add Product-------------------------------------------

    let check = 0;
    document.querySelector("#add").addEventListener("click", () => {
        if (check == 0) {
            check = 1;
            document.querySelector("#addProduct").style.display = "block";
            document.querySelector("#products").classList.add("active");

        } else {
            check = 0;
            document.querySelector("#addProduct").style.display = "none";
            document.querySelector("#products").classList.remove("active");

        }

        document.querySelector("#addProduct").innerHTML = `

            <form id="ProductAdding" method="post">
                
                <label for="title">Title</label>
                <input type="text" placeholder="Enter Title of the Product" id="title" required>
                <br>
                <label for="image">Image</label>
                <input type="text" placeholder="Enter image link in ['link']" id="image" required>
                <br>
                <label for="price" id="lable for price">Price</label>
                <input type="text" placeholder="Enter price" id="price" required>
                <br>
                <label for="description" id="deslable">Description</label>
                <input type="text" placeholder="Enter description (Optional)" id="description">
                <br>
                <label for="category" id="catlable">Category</label>
                <input type="text" placeholder="Enter category" id="category">
                <br>
                <input type="submit" value="Add Product" id="addnow">

            </form>
    
        `
        document.querySelector("#ProductAdding").addEventListener("submit", async (e) => {
            e.preventDefault();

            let title = document.querySelector("#title").value;
            let image = document.querySelector("#image").value;
            let price = document.querySelector("#price").value;
            let description = document.querySelector("#description").value;
            let category = document.querySelector("#category").value;

            const payload = {
                title,
                image,
                price,
                description,
                category
            }
            try {
                const fetchdata = await fetch(`${baseURL}/products/create`, {
                    method: "POST",
                    headers: {
                        "Content-type": "application/json",
                        // "Authorization": JSON.parse(localStorage.getItem("admin"))  it can not be parsed here as we can send
                        // string format only because headers passes only string even if I try to parse
                        // so it will be parsed at backend at adminAuthentication when needed.

                        "Authorization": localStorage.getItem("admin")
                    },
                    body: JSON.stringify(payload)
                });

                const data = await fetchdata.json();
                alert(data.msg);
                document.querySelector("#addProduct").style.display = "none";
                document.querySelector("#products").classList.remove("active");
                display();
            } catch (error) {
                console.log(error);
            }

        })

    })

    //----------------------------delete Product-------------------------------------------

    const deleteProduct = async (id) => {

        try {
            const ftdata = await fetch(`${baseURL}/products/delete/${id}`, {
                method: "DELETE",
                headers: {
                    "Authorization": localStorage.getItem("admin")
                }
            })
            const data = await ftdata.json();
            alert(data.msg);

            display();
        } catch (error) {
            console.log(error);
        }
    }
    //----------------------------update Product-------------------------------------------

    let ch = 0;
    const updateProduct = async (id, title, category, image, price, description) => {
        if (ch == 0) {
            ch = 1;
            document.querySelector("#addProduct").style.display = "block";
            document.querySelector("#products").classList.add("active");

        } else {
            ch = 0;
            document.querySelector("#addProduct").style.display = "none";
            document.querySelector("#products").classList.remove("active");

        }

        document.querySelector("#addProduct").innerHTML = `

            <form id="ProductUpdate" method="patch">
                        
                <label for="title">Title</label>
                <input type="text" placeholder="Enter Title of the Product" id="title" value='${title}'>
                <br>
                <label for="image">Image</label>
                <input type="text" placeholder="Enter image link in ['link']" id="image" value='${image}'>
                <br>
                <label for="price" id="lable for price">Price</label>
                <input type="text" placeholder="Enter price" id="price" value='${price}'>
                <br>
                <label for="description" id="deslable">Description</label>
                <input type="text" placeholder="Enter description (Optional)" id="description" value='${description}'>
                <br>
                <label for="category" id="catlable">Category</label>
                <input type="text" placeholder="Enter category" id="category" value='${category}'>
                <br>
                <input type="submit" value="Update Product" id="addnow">

            </form>

        `
        // here in the value we need to pass the description inside the single quote other wise it will capture only the first word of the whole sentance
        // value = ''
        document.querySelector("#ProductUpdate").addEventListener("submit", async (e) => {
            e.preventDefault();

            let title = document.querySelector("#title").value;
            let image = document.querySelector("#image").value;
            let price = document.querySelector("#price").value;
            let description = document.querySelector("#description").value;
            let category = document.querySelector("#category").value;

            const payload = {
                title,
                image,
                price,
                description,
                category
            }
            try {
                const fdata = await fetch(`${baseURL}/products/update/${id}`, {
                    method: "PATCH",
                    headers: {
                        "Content-type": "application/json",
                        "Authorization": localStorage.getItem("admin")
                    },
                    body: JSON.stringify(payload)
                })
                const data = await fdata.json();
                alert(data.msg);
                document.querySelector("#addProduct").style.display = "none";
                document.querySelector("#products").classList.remove("active");
                display();
            } catch (error) {
                alert(error);
            }
        })
    }

</script>